<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <title>1° Site 2° Semestre</title>
</head>
<body>
    <main>
        <section>

            <input id="inputA" class="but" type="number">
            <input id="inputB" class="but" type="number">
            <input id="inputC" class="but" type="number">
            <input id="inputOla" class="but" type="button" value="OK !!">
            <!-- <input id="inputEndereco" class="but" type="text" value="Av Azaléias">
            <input id="inputEmail" class="but" type="email" value="marcelo@gmail.com"> -->



        </section>

        <aside>

        </aside>

        <footer>

        </footer>
    </main>
    <script src="script.js"></script> 
</body>
</html>